<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title> {% block title %}Aria{% endblock title %}</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      {% block style %}
      {% endblock style %}
      
      body {
        font-family: "Lato", sans-serif;
        background-image: url('/static/background.jpg');
      }
      .header {
        background-color: dark;
        color:white;
        padding: 58px;
        text-align: center;
        top:60px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .main {
        padding-top: 60px;
      }

      .navbar{
        height:60px;
        width: 100%%;
        position:fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 10px;
      }
      .sidenav {
        height: 100%;
        width: 60px;
        position:fixed;
        z-index: 1;
        top: 57px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 10px;
      }
      
      .sidenav a {
        padding: 6px 6px 6px 18px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 75px; /* Same as the width of the sidenav */
        color:white;
      }
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      .bottom{
        position:sticky;
        height:100px;
        width:100%;
        background-color:black;
        color:white;
        bottom:0;
        padding-left:70px;
        flex-direction:column;
        text-align:center;
        opacity:0.8;
      }
      #myProgressBar{
        width:80vw;
        margin:15px;
        cursor:pointer;
      }
      .songinfo{
        position:absolute;x
        left:50;
        bottom:10px;
      }
      .songinfo img{
        opacity:0;
        transition:opacity 0.5s ease-in;
      }

      </style>
  </head>
    <body class="bg-dark">
      <div class="header" style="top:60px">
        <h2>Scroll Down</h2>
        <p>Welcome to the Aria Music player</p>
      </div>
      <nav class="navbar navbar-light bg-dark" id="navbar">
        <div style="color: violet; padding-left:6px;">  <h3>Aria</h3> </div>
      </nav>
      <div class="sidenav">
        <a href="#" ><i class="fa fa-bars"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="/aria/home/"><i class="fa fa-home"></i></a>
        <a href="/aria/music/"><i class="fa fa-music"></i></a>
        <a href="/aria/playlist/"><i class="fa fa-list"></i></a>
        <a href="/aria/videos/"><i class="fa fa-tv"></i></a>
        <a href="/aria/settings/" ><i class="fa fa-gear"></i></a>
        
      </div>

      <div class="main">
      {% block body %}
      {% endblock body %}
      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }

      window.onload=function(){
        console.log("Making music play");
        //initialize the variables
        let songIndex =0;
        let audioElement = new Audio('/static/iu.mp3')
        let masterPlay = document.getElementById('masterPlay');
        let myProgressBar = document.getElementById('myProgressBar');
        let gif = document.getElementById('gif');

        let songs= [
          {songName:"Eight by IU and SUGA", filePath:"/static/iu.mp3", coverPath:"123.jpg"},
          {songName:"Kill this love by blackpink", filePath:"/static/blackpink.mp3", coverPath:"123.jpg"},
          {songName:"Idol by BTS", filePath:"/static/BTSIdol.mp3", coverPath:"123.jpg"},
          {songName:"ON by BTS", filePath:"/static/BTSOn.mp3", coverPath:"123.jpg"},
          {songName:"Eight by IU and SUGA", filePath:"/static/iu.mp3", coverPath:"123.jpg"},
          {songName:"Eight by IU and SUGA", filePath:"/static/iu.mp3", coverPath:"123.jpg"},
          {songName:"Eight by IU and SUGA", filePath:"/static/iu.mp3", coverPath:"123.jpg"},
          {songName:"Eight by IU and SUGA", filePath:"/static/iu.mp3", coverPath:"123.jpg"},
        ]


        //audioElement.play();
        //handle play pause click
        masterPlay.addEventListener('click',()=>{
          if (audioElement.paused || audioElement.currentTime<=0){
            audioElement.play();
            masterPlay.classList.remove("fa-play-circle");
            masterPlay.classList.add("fa-pause-circle");
            gif.style.opacity=1;
          }
          else{
            audioElement.pause();
            masterPlay.classList.remove("fa-pause-circle");
            masterPlay.classList.add("fa-play-circle");
            gif.style.opacity=0;
          }
        })
        //Listen to events
        audioElement.addEventListener('timeupdate',()=>{
          console.log('time update');
          //update seek bar
          progress = parseInt((audioElement.currentTime/audioElement.duration)*100)
          //console.log(progress)
          myProgressBar.value = progress;
        })


        myProgressBar.addEventListener('change',()=>{
          audioElement.currentTime = myProgressBar.value * audioElement.duration/100;
        })

      }
        </script>   
      </div>
      <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons" style="text-align:center;">
          <!--fontawesome icons-->
        <i class="fa fa-2x fa-step-backward"></i>
        <i id="masterPlay" class="fa fa-2x fa-play-circle" ></i>
        <i class="fa fa-2x fa-step-forward"></i>
          </div>
          <div class="songinfo">
            <img id="gif" src="/static/Nt6v.gif" width="75px">
          </div>
    </div>
    </body>
</html>